<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jmrj.calendar.MainActivity">
    <item
        android:id="@+id/action_day"
        android:title="Dia"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_week"
        android:title="Semana"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_month"
        android:title="Mes"
        app:showAsAction="never" />
</menu>
